# Version of zksync-era core workspace to use
CORE_COMMIT=
# Version of zksync-era prover workspace to use
PROVER_COMMIT=
# Version of zksync-era portal to use (hopefully for a short time)
PORTAL_COMMIT=
# Private key of the deployer account. Used to deploy contracts in L1. This account's balance should be enough to deploy all contracts.
DEPLOYER_PRIVATE_KEY=
# Private key of the governance account.
GOVERNANCE_PRIVATE_KEY=
# Private key of the governor account.
GOVERNOR_PRIVATE_KEY=
# Environment name. Used to distinguish between different deployments of the same contracts.
ZKSYNC_ENV=
